<!DOCTYPE html>
<html lang="hu">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="kobanya.css">
	<script src="kobanya.js"></script>	
  </head>
  <body>
	<header class="fejlec">
		<div class="container h-100">
			<video playsinline autoplay muted loop title="Imázs-film">
				<source src="video/kobanya-fej.mp4" type="video/mp4">
			</video>
		</div>
	</header>
	<div class="container h-100" id="top">
		<!-- Navigáció -->
		<a href="http://kobanya.hu"><img id="kologo" src="kobanya-logo.png" class="w-25 mx-3" /></a>
		<nav class="navbar navbar-expand-sm navbar-light bg-light my-4 py-4">
			<div class="" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link mx-2" href="#tortenet">Története</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mx-2" href="#erdekessegek">Érdekességek</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mx-2" href="#iskolak">Iskolák</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Bevezető -->
		<section>
			<p class="bevezeto">Budapest X. kerülete, összefoglaló nevén Kőbánya (németül: Steinbruch) a főváros pesti oldalán elhelyezkedő kerület. A sík terület városképéből kiemelkedik a Szent László-templom Zsolnay-kerámiával fedett tornya. A lakótelepek mellett kertvárosias és szerény külvárosias részek egyaránt megtalálhatók a kerületben. Budapest 1873-as létrejötte óta a főváros X. kerülete. Kezdetben külső kerületnek számított, 1950-ben azonban Nagy-Budapest létrehozása után a város mértani középpontja a kerületbe került, egészen pontosan a Martinovics térre (Csajkovszkij park).</p>
		</section>
		<!-- Története -->
		<section id="tortenet">
			<h2>Története</h2>
			<div class="row">
				<div class="col-12 col-md-5 p-2">
					<div class="p-3 bg-success h-100">
						<p>A kerület neve az egészen a középkorig visszanyúló kőfejtésre utal. A terület első említése még Kőérként IV. Béla király 1244. évi adománylevelében történik, melyben az említett területet megművelésre Pest városának ajándékozott. Ezen elnevezés emlékét őrzi a Kőér utca neve. A hely geológiai adottságainak köszönhetően alakulhatott ki a kőbányászat, a tégla- és cserépgyártás, valamint dombjai révén a szőlőtermelés.</p>
					</div>
				</div>
				<div class="col-12 col-md-7 p-2 m">
					<div class="p-3 bg-danger h-100">
						<p>Kőbánya területén már a 17. század elejétől intenzív bányászat folyt, a puszta 1661-től a felsővattai Wattay (Pál Pál-Pilis-Solt vármegye helyettes alispánja) család birtoka volt. A kitermelést a gyarapodó Pest építőanyag-igénye csak növelt az idők során. A puszta oszmán uralom alóli felszabadításakor Wattay János a váci járás szolgabírájaként, a Rákóczi-szabadságharc alatt a vármegye első kuruc alispánjaként irányította Kőbánya életét. Kőbányai alapanyagokból épült a Magyar Tudományos Akadémia épülete, valamint az Egyetemi Könyvtár, és a Lánchíd pilléreinek egy része. 1890-ben a veszélyes bányászat miatt beszüntették e tevékenységet Kőbányán.</p>
						<a href="#top"><button>fel</button></a>
					</div>
				</div>
			</div>
		</section>
		<div class="row">
			<div class="col-12 col-md-7 p-2">
				<h2>Érdekességek</h2>
				<!-- Érdekességek -->
				<section id="erdekessegek" class="bg-info p-3">					
					<p>A kőfejtés mellett a téglagyártás és a szőlőtermesztés is virágzott Kőbányán a XIX. század derekán. A pestiek kellemes kirándulóhelynek tartották a korabeli Kőbányát, szép borvidékkel. A pesti szőlőültetvények 80%-a mai Kőbánya területén helyezkedett el. Kőbánya két szőlőhegye az Ó- és Új-hegy voltak. Az Ó-hegy legmagasabb pontján (148 m) épült fel a romantikus stílusú <span class="text-warning vastag">Csősztorony</span>, a szőlőültetvényeken történt garázdálkodások megakadályozására. Havas József, az Óhegyi szőlőkertek tulajdonosa 1859-ben eladta szőlőjét Perlmutter Jakabnak, akitől Dréher Antal 1862-ben vette meg a szőlőt.</p>
					<p>A hatalmas <span class="text-warning vastag">pincerendszerek</span>, melyek a bányászatból maradtak fent, segítették a helyi sörgyártás kialakulását. A legnagyobb pincerendszer a Kőrösi Csoma Sándor út és a Kolozsvári utca találkozásánál kezdődik, s a teljes hossza körülbelül 33 km.</p>
					<p>Az 1800-as évektől kezdve számos gyár létesült Kőbányán. Itt épült egykoron Széchenyi István malma is. Az 1838-as nagy pesti árvizet követően jött létre a Kőszénbánya és Téglagyár Társulat Pesten, vagyis a Drasche-téglagyár. Az első kőbányai sörgyárak 1850-es években jöttek létre. Ekkor kezdte meg működését a Kőbányai Serház Társaság, a Perlmutter, a Barber és a Klusemann-féle sörfőző.</p>
					<p>Az 1950. január 1-én létrejött Nagy-Budapest és Kőbánya a város belső kerületévé vált, ide került Budapest mértani középpontja is. Ezzel egyidejűleg a régi kerületek határai is megváltoztak kisebb-nagyobb mértékben, ekkor csatolták át a X. kerülettől a Hungária körúttól nyugatra eső területet a VIII. kerülethez.</p>
				</section>
			</div>
			<div class="col-12 col-md-5 p-2">
				<!-- Képek  -->
				<section id="kepek">
					<div class="p-3 bg-light h-100">
						<img src="csosztorony.jpg" class="img-thumbnail mx-auto d-block w-95 mt-4 mb-4" />
						<img src="pince.jpg" class="img-thumbnail mx-auto d-block w-95 mb-4" />
						<a href="#top"><button>fel</button></a>
						<br />
					</div>
				</section>
			</div>
		</div>
		<!-- Iskolák -->
		<section id="iskolak">
			<h2>A kerület középiskolái</h2>
			<div class="row bg-warning">
				<div class="col-md-6 h-100">
					<div class="bg-light p-2 m-2">
						<ul>
							<li class="suli" onmouseover="mutat('bercsenyi');">Bercsényi Miklós Élelmiszeripari Szakközépiskola</li>
							<li class="suli" onmouseover="mutat('giorgio');">Giorgio Perlasca Kereskedelmi, Vendéglátóipari Szakközépiskola és Szakiskola</li>
							<li class="suli" onmouseover="mutat('keleti');">Keleti Károly Közgazdasági Szakközépiskola</li>
							<li class="suli" onmouseover="mutat('magyar');">Magyar Gyula Kertészeti Szakközépiskola és Szakiskola</li>
							<li class="suli" onmouseover="mutat('pataky');">Pataky István Híradásipari és Informatikai Szakgimnázium</li>
							<li class="suli" onmouseover="mutat('szlaszlo');">Szent László Gimnázium</li>
							<li class="suli" onmouseover="mutat('vam');">Vám- és Pénzügyőri Iskola</li>
							<li class="suli" onmouseover="mutat('zrinyi');">Zrínyi Miklós Gimnázium</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 h-100">
					<div class="p-3">
						<img id="sulikep" src="iskolak/pataky.jpg" alt="iskolák képe" title="iskolák képe" class="img-thumbnail mx-auto d-block w-95 my-2" />
					</div>
				</div>
			</div>
		</section>
	</div>	
  </body>
</html>
